{
  "name": "sbc_database",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.0.13",
    "@elysiajs/cors": "^0.7.2",
    "axios": "^1.6.2",
    "mongoose": "^8.0.1",
    "react-router-dom": "^6.20.0"
  }
}